# News_app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: NewsApplication.kt
app/src/main/java/com/app/model/: Model.kt
app/src/main/java/com/app/ui/activity/: CollectActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyPswActivity.kt
app/src/main/java/com/app/ui/adapter/: NewsAdapter.kt  showAdapter.kt
app/src/main/java/com/app/ui/fragment/: HomeFragment.kt  NewsFragment.kt  showFragment.kt
app/src/main/res/layout/: activity_collect.xml  activity_main.xml
app/src/main/res/menu/: detail_tool_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
